{
    "name": "TechCosmos.SkillSystem.Casting",
    "rootNamespace": "TechCosmos.SkillSystem.Casting",
    "references": [
        "TechCosmos.SkillSystem.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
